<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Learn Korean!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"></TextView>

    <Button
        android:id="@+id/sec1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#FFFFFF"
        android:onClick="gosec1"
        android:text="Basics"
        android:textColor="@android:color/black"
        android:textSize="24sp"></Button>

    <Button
        android:id="@+id/sec2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@android:color/holo_red_dark"
        android:onClick="gosec2"
        android:text="Time"
        android:textColor="@android:color/white"
        android:textSize="24sp"></Button>

    <Button
        android:id="@+id/sec3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#1B15DD"
        android:onClick="gosec3"
        android:text="Space"
        android:textColor="#FFFFFF"
        android:textSize="24sp"></Button>

    <Button
        android:id="@+id/sec4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@android:color/white"
        android:onClick="gosec4"
        android:text="NUMBERS"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"></Button>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        app:srcCompat="@drawable/kor" />


</LinearLayout>